
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzenlqZnpuYWNrZXl6cWhxbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxODUzMzksImV4cCI6MjA1Mzc2MTMzOX0.9MO9CPKJiYJ848v7gFEbdfoY4JAefy3_eXw1P-Hw_Ak
VITE_SUPABASE_URL=https://bszyjfznackeyzqhqmtp.supabase.co